<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switchTracking"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="모니터링"
            android:textOff="Tracking stopped"
            android:textOn="Tracking..." />

    </LinearLayout>

    <Button
        android:id="@+id/buttonStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#808080"
        android:text="모니터링 정지" />

    <ListView
        android:id="@+id/listViewHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    </ListView>

</LinearLayout>